 Brute Force Approach:

class Solution {
    public int subarraysDivByK(int[] nums, int k) {

        int count=0; 
        int curr_sum=0;
        int n=nums.length;

        if(nums==null || n==0) return 0;

        for(int i=0; i<n; i++){

            for(int j=i; j<n; j++){
            
              if(i==j){
                curr_sum=nums[i];
                if(curr_sum % k==0) count++;
              }
              else{
                curr_sum += nums[j];

                if(curr_sum % k == 0) count++;
              }  }

             curr_sum = 0;
        }
        return count;
    }
}

// Time Complexiy: O(n^2)
// Space Complexiy: O(1)


// -------------------->>-------------------->>-------------------->>-------------------->>-------------------->>-------------------->>-------------------->>-------------------->>-------------------->>
